PORT=5000
MONGODB_URI=mongodb+srv://vkq265:.xN#rQSB7Es7z%r@cluster0.qmoog2c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=handmadeshop
FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASS=sspt vriz tttm dsgj
SMTP_USER=vkq0919309031@gmail.com
SMTP_FROM=noreply@hmshop.com